APP_ENV=local
APP_DEBUG=true
APP_KEY=key:generate

DB_HOST=localhost
DB_DATABASE=terraversity
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FB_ID=1549087182076722
FB_SECRET=410f3d010d3be2accea08aabb00fbcbe
FB_REDIRECT=http://localhost:8000/social/handle/facebook

TW_ID=i5dyGfOCSstOTYjpKwSq5j9LI
TW_SECRET=HgHeiEpCUtxFnY5BTJbspYjXFFlwvjYvQpDrmke2EerLz42OlG
TW_REDIRECT=http://localhost:8000/social/handle/twitter

RE_CAP_SITE=6LfAcwkTAAAAAIpZmjqpo-DQ4JWedQ2ywsw4T6qK
RE_CAP_SECRET=6LfAcwkTAAAAAJx5gxqn0S4jguJ-HrJmu7vfpUyI
